{
	"nodes":[
		{"id":"52fb14303a02c624","type":"group","x":1095,"y":-283,"width":905,"height":756,"label":"Ideas"},
		{"id":"08a7a5a19f7307d4","type":"group","x":1080,"y":880,"width":1250,"height":520,"label":"Objectives"},
		{"id":"8a2d23aafdc7f528","type":"group","x":-280,"y":-100,"width":1320,"height":292,"label":"Questions"},
		{"id":"31a12b260ce8c9d5","type":"text","text":"# \nSimplifying things to a 2d case\n- SHoul","x":1676,"y":-824,"width":250,"height":144},
		{"id":"7dcb874334c3e743","type":"text","text":"Create a boundary that we know will result in a collision","x":1183,"y":-881,"width":250,"height":115},
		{"id":"ecfd7f37257ab4bc","type":"text","text":"How many robot arms can you really fit in an area?","x":770,"y":40,"width":250,"height":83},
		{"id":"ec595bff053f82b1","type":"text","text":"If the shared region becomes available again then the robot resumes the higher priority task","x":820,"y":610,"width":250,"height":150,"color":"2"},
		{"id":"1405ee423689c43b","type":"text","text":"What if robots are both following an atomic path that intersects the common area?","x":460,"y":34,"width":250,"height":138},
		{"id":"72a525e90c90a6b8","type":"text","text":"I have a tendency to imagine the end product's complexity before handling the simple cases","x":1311,"y":590,"width":250,"height":140,"color":"1"},
		{"id":"2e6dbc819bd6d835","type":"text","text":"# Questions","x":335,"y":-90,"width":250,"height":60},
		{"id":"936de4a79f1531a2","type":"text","text":"You can test how effective an algorithm is on a very small part since there will be many collisions","x":1924,"y":556,"width":250,"height":174,"color":"1"},
		{"id":"0fb97a9af81221cd","type":"text","text":"We aren't just trying to prevent collisions on a point to point basis. Somehow I need to know if there is a collisision along an entire trajectory","x":2268,"y":560,"width":252,"height":200,"color":"1"},
		{"id":"e4385a372812d3a5","type":"text","text":"How do you know that the alternative task doesn't also collide with the part","x":-128,"y":38,"width":250,"height":124},
		{"id":"d893e4ae0878700f","type":"text","text":"Should I use a simple python3 script to test out different algorithms?","x":160,"y":78,"width":250,"height":94,"color":"1"},
		{"id":"5709cb47f350d92c","type":"text","text":"Smooth paths","x":1935,"y":1055,"width":250,"height":60},
		{"id":"91661086d09e4f0a","type":"text","text":"# Objectives","x":1561,"y":900,"width":250,"height":60},
		{"id":"ea1cbb38f13ce9c7","type":"text","text":"## Optimize for","x":1674,"y":1190,"width":250,"height":60},
		{"id":"ba4fd8bb7cee8d2d","type":"text","text":"Minimize pauses, maximize printing time","x":1525,"y":1300,"width":250,"height":60},
		{"id":"2d92ffc6cbde92f0","type":"text","text":"Minimize number of retractions","x":1850,"y":1300,"width":250,"height":60},
		{"id":"23ce1699fff3d25c","type":"text","text":"## Constraints","x":1186,"y":995,"width":250,"height":60},
		{"id":"2e1302db5e2ee86e","type":"text","text":"Non-colliding paths","x":1086,"y":1115,"width":250,"height":60},
		{"id":"2ad9d766c3c1d766","type":"text","text":"Covers the entire toolpath","x":1400,"y":1115,"width":250,"height":60},
		{"id":"755ecba405227c2b","type":"text","text":"We don't know what the shared regions are","x":1651,"y":556,"width":250,"height":60,"color":"1"},
		{"id":"2252ad45c7cf6f3f","type":"text","text":"**Task group**: a sequence of path tasks ","x":540,"y":590,"width":250,"height":90,"color":"5"},
		{"id":"e6d46d37e8b16f81","type":"text","text":"Version 1:\nhave two arms, one is printing towards","x":-280,"y":453,"width":250,"height":113},
		{"id":"98a7f35af42cbba6","type":"text","text":"Version 2:\nArms \"mutex\" the shared region and pause if there is a collision","x":-280,"y":600,"width":250,"height":120},
		{"id":"628319e691e03a66","type":"text","text":"Motion planning algorithm","x":-280,"y":363,"width":250,"height":60},
		{"id":"8083b81c1de925cd","type":"text","text":"Decompose slicer path into **path tasks**","x":-280,"y":740,"width":250,"height":60},
		{"id":"a0b3335e09cb0a16","type":"text","text":"Version 3:\nArms \"mutex\" the shared region and pick a different path task that is non-colliding with the current arm","x":-280,"y":830,"width":250,"height":170},
		{"id":"afc2e4dfb7a7d1c5","type":"text","text":"Combine **path tasks** into **task groups**","x":-280,"y":1020,"width":250,"height":140},
		{"id":"cdc7cf2af3acbc33","type":"text","text":"Explore al","x":-3,"y":600,"width":250,"height":85},
		{"id":"cf34de1fb5d12958","type":"text","text":"There are a few approaches to deciding who has access to the shared space.\n1. Round robin\n2. Passing a token to whichever robot has a better path that reduces global cost\n3. Mutex","x":330,"y":720,"width":250,"height":340},
		{"id":"a0082cf0e79350bb","type":"text","text":"Version 3:\nArms \"mutex\" the shared region and pick a different path task that is non-colliding while they are waiting","x":-280,"y":1175,"width":250,"height":185},
		{"id":"3a64d0e68a9baee1","type":"text","text":"Agents can volunteer to step away from shared region?","x":820,"y":475,"width":250,"height":111,"color":"2"},
		{"id":"68eb3bf30dfe91e9","type":"text","text":"**Live \"re-slicing**\" (Skinning the cat)\nAnalyze the slicer path and determine which paths can be modified if it would avoid a collision","x":1115,"y":-90,"width":250,"height":172},
		{"id":"df600c2feb5ab286","type":"text","text":"Remember:\n20% of effort yields 80% of reward","x":1275,"y":491,"width":250,"height":75,"color":"1"},
		{"id":"1e8103a644a77d09","type":"text","text":"# Ideas","x":1200,"y":-283,"width":250,"height":60},
		{"id":"20f58eea4868dd11","type":"text","text":"# Thoughts","x":2131,"y":403,"width":250,"height":60},
		{"id":"845498b916b4e9df","type":"text","text":"**Full-stop decision making**\nWeight pros and cons of full-stopping the arm so the other passes. Is it faster to wait for the arm to pass or is it faster to start another task?","x":1110,"y":202,"width":250,"height":251},
		{"id":"10a1a3ba3927cfc8","type":"text","text":"If a collision is pre-emptively detected, how can the two robots work out an alternative plan","x":57,"y":1147,"width":250,"height":213},
		{"id":"ea241b1bd2e2fa5d","type":"text","text":"Print from center outwards, or from outwards to center. \nDeciding which way to \"grow\" the path can be a method of resolving a dispute\n","x":356,"y":1248,"width":309,"height":152},
		{"id":"e085321dc864396f","type":"text","text":"**Pose optimization**\nImprove print quality by printing in configurations that improve rigidity\n[Posture Optimization in Robot Machining with Kinematic Redundancy for High-Precision Positioning](https://www.jstage.jst.go.jp/article/ijat/17/5/17_494/_article/-char/ja/)\n\n","x":1680,"y":-151,"width":314,"height":233},
		{"id":"fe9301fd3b8fc0ee","type":"text","text":"**Path Task**: a continuous, atomic segment of the slicer path plan to execute with a priority associated","x":540,"y":357,"width":250,"height":173,"color":"5"},
		{"id":"2d8536bffc1f9b84","type":"text","text":"# Tasks","x":70,"y":280,"width":250,"height":60},
		{"id":"98d0102b4bf6733d","type":"text","text":"**Alternative kinematics** \nIt is possible that with a different configuration the arm would be able to avoid the collision","x":1401,"y":-77,"width":250,"height":159},
		{"id":"0f13ef6eaf740fe1","type":"text","text":"**Rapidly Exploring Random Trees for Kinematics**\nIntegrate kinematics and motion planning as a single RRT implementation\n\n[Randomized Path Planning for Redundant Manipulators without Inverse Kinematics](https://personalrobotics.cs.washington.edu/publications/vandeweghe2007rrtjt.pdf)\n","x":1399,"y":170,"width":306,"height":273},
		{"id":"6d96c59e6c5087ac","type":"text","text":"Test built in collision detection with move-it, see if it is fast enough\n","x":-3,"y":450,"width":250,"height":116},
		{"id":"32afb1587586c193","type":"text","text":"Collision detection algorithm","x":-3,"y":363,"width":250,"height":60},
		{"id":"3acd6d5c09b82f76","type":"text","text":"# Motion planning tasks\n","x":587,"y":-830,"width":358,"height":390},
		{"id":"4f783ae3c163162b","type":"text","text":"# Things to mention\n\n- Lots of potential solutions in research but need to figure out what I can use within ROS\n- Focusing on building MVP\n- Integrated slicing, trajectory planning, kinematics\nmanifold planning","x":1115,"y":-747,"width":385,"height":309},
		{"id":"d26ace6b32c56107","type":"text","text":"# The parameters we can change\ntime scaling, changing order, trajectory time offset, start point offset, reverse or forward in time, \"re-slicing\".","x":1552,"y":-613,"width":337,"height":213},
		{"id":"79028ca5928e578b","type":"text","text":"- Import STL model and look at collisions up to the current layer\n- Look at gcode and make sure we don't cross that point again\n- ","x":79,"y":1597,"width":250,"height":60},
		{"id":"eda5efc1b1d81ade","type":"text","text":"- Break up deliberables into things do this semester and things due at the end of the project","x":257,"y":-883,"width":263,"height":163},
		{"id":"966089f05c7380aa","x":1738,"y":148,"width":250,"height":60,"type":"text","text":"**Task length estimation**\n"}
	],
	"edges":[
		{"id":"f6d5dd65acc4e044","fromNode":"fe9301fd3b8fc0ee","fromSide":"bottom","toNode":"2252ad45c7cf6f3f","toSide":"top"},
		{"id":"60256154bd5e6b02","fromNode":"2e6dbc819bd6d835","fromSide":"bottom","toNode":"ecfd7f37257ab4bc","toSide":"top"},
		{"id":"498372b6b6bb1cbb","fromNode":"2e6dbc819bd6d835","fromSide":"bottom","toNode":"1405ee423689c43b","toSide":"top"},
		{"id":"8fe3fc8818d14f43","fromNode":"1405ee423689c43b","fromSide":"bottom","toNode":"cf34de1fb5d12958","toSide":"top"},
		{"id":"c00b062d47f12199","fromNode":"1e8103a644a77d09","fromSide":"bottom","toNode":"68eb3bf30dfe91e9","toSide":"top"},
		{"id":"e5339b0b727204b7","fromNode":"91661086d09e4f0a","fromSide":"bottom","toNode":"5709cb47f350d92c","toSide":"top"},
		{"id":"2ea805ba4a447273","fromNode":"1e8103a644a77d09","fromSide":"bottom","toNode":"98d0102b4bf6733d","toSide":"top"},
		{"id":"0b73a88afe771ba2","fromNode":"628319e691e03a66","fromSide":"bottom","toNode":"e6d46d37e8b16f81","toSide":"top"},
		{"id":"efd340ec96ffa762","fromNode":"e6d46d37e8b16f81","fromSide":"bottom","toNode":"98a7f35af42cbba6","toSide":"top"},
		{"id":"6a657b4b77891b71","fromNode":"98a7f35af42cbba6","fromSide":"bottom","toNode":"8083b81c1de925cd","toSide":"top"},
		{"id":"91d0484a754fb33d","fromNode":"8083b81c1de925cd","fromSide":"bottom","toNode":"a0b3335e09cb0a16","toSide":"top"},
		{"id":"0c1907f5e8a6d0a4","fromNode":"2e6dbc819bd6d835","fromSide":"bottom","toNode":"e4385a372812d3a5","toSide":"top"},
		{"id":"39e35e6360f167da","fromNode":"e4385a372812d3a5","fromSide":"bottom","toNode":"a0b3335e09cb0a16","toSide":"left"},
		{"id":"bbc53ca94a137810","fromNode":"1e8103a644a77d09","fromSide":"bottom","toNode":"e085321dc864396f","toSide":"top"},
		{"id":"5ebb4f68df8d003a","fromNode":"98d0102b4bf6733d","fromSide":"bottom","toNode":"0f13ef6eaf740fe1","toSide":"top"},
		{"id":"8adfead7a691cace","fromNode":"91661086d09e4f0a","fromSide":"bottom","toNode":"23ce1699fff3d25c","toSide":"top"},
		{"id":"2b9e4d8e4f90df28","fromNode":"91661086d09e4f0a","fromSide":"bottom","toNode":"ea1cbb38f13ce9c7","toSide":"top"},
		{"id":"b6446942fdd28c66","fromNode":"ea1cbb38f13ce9c7","fromSide":"bottom","toNode":"ba4fd8bb7cee8d2d","toSide":"top"},
		{"id":"c01bab1e7fe10cb5","fromNode":"ea1cbb38f13ce9c7","fromSide":"bottom","toNode":"2d92ffc6cbde92f0","toSide":"top"},
		{"id":"f32104e3f09c8cd5","fromNode":"20f58eea4868dd11","fromSide":"bottom","toNode":"936de4a79f1531a2","toSide":"top"},
		{"id":"4bc1e1dc96b9bfa5","fromNode":"20f58eea4868dd11","fromSide":"bottom","toNode":"0fb97a9af81221cd","toSide":"top"},
		{"id":"56c38dd74d12143f","fromNode":"23ce1699fff3d25c","fromSide":"bottom","toNode":"2e1302db5e2ee86e","toSide":"top"},
		{"id":"cccc09b5d65bb273","fromNode":"23ce1699fff3d25c","fromSide":"bottom","toNode":"2ad9d766c3c1d766","toSide":"top"},
		{"id":"090fdc2b284fb9d3","fromNode":"6d96c59e6c5087ac","fromSide":"bottom","toNode":"cdc7cf2af3acbc33","toSide":"top"},
		{"id":"f87647d7aa72a670","fromNode":"1e8103a644a77d09","fromSide":"bottom","toNode":"845498b916b4e9df","toSide":"top"},
		{"id":"f9c3ca17167a4f8a","fromNode":"1405ee423689c43b","fromSide":"bottom","toNode":"755ecba405227c2b","toSide":"top"},
		{"id":"79ed0c41fa03da94","fromNode":"20f58eea4868dd11","fromSide":"bottom","toNode":"755ecba405227c2b","toSide":"top"},
		{"id":"6942182442b7195e","fromNode":"2e6dbc819bd6d835","fromSide":"bottom","toNode":"10a1a3ba3927cfc8","toSide":"top"},
		{"id":"22a616d1f7219c0a","fromNode":"2d92ffc6cbde92f0","fromSide":"bottom","toNode":"845498b916b4e9df","toSide":"top"},
		{"id":"9a28497fb664e313","fromNode":"2e6dbc819bd6d835","fromSide":"bottom","toNode":"d893e4ae0878700f","toSide":"top"}
	]
}