{
	"nodes":[
		{"type":"text","text":"Provider\n`get_backend('backend')`","id":"051f785f357f3660","x":-375,"y":120,"width":250,"height":60},
		{"type":"text","text":"Transpiler\n`compile(circuit, backend)`","id":"ea069ac88af8fe03","x":-45,"y":-160,"width":265,"height":80},
		{"type":"text","text":"Backend\n`run(Qobj)`","id":"2656532b068262e8","x":-45,"y":120,"width":250,"height":60},
		{"type":"text","text":"Quantum circuit","id":"ad0a8a56c07cc122","x":-375,"y":-150,"width":250,"height":60},
		{"type":"text","text":"Qobj","id":"c214a66208314f4f","x":280,"y":-150,"width":250,"height":60},
		{"type":"text","text":"Job\n`result()`","id":"0953f70b73e4c36f","x":341,"y":119,"width":250,"height":60},
		{"type":"text","text":"Result","id":"5a03564f099abbd3","x":649,"y":119,"width":250,"height":60},
		{"type":"text","text":"**Quantum Circuit**\nDefine quantum circuit using Qiskit","id":"e2f35e4ba765950b","x":60,"y":560,"width":285,"height":120},
		{"type":"text","text":"**Configuration**\nDefine network topology and other settings.\n\nNumber of computational nodes is most likely dictated by the circuit","id":"f1f53bfa2ed36b14","x":48,"y":800,"width":310,"height":211},
		{"type":"text","text":"# Routing Algorithm","id":"93449a0a43f424ea","x":-17,"y":1086,"width":438,"height":80},
		{"type":"text","text":"**Idea:** \n\nWe don't have a set start/end like Alice/Bob for quantum networking. However we want to ensure that nodes of DAG are guaranteed to be connected with repeaters. \n\nWe apply Alice/Bob routing for each computational node connection to another computation node\n\nWe attempt to construct the DAG starting from a parent node","id":"da7298d49e6a5765","x":500,"y":917,"width":540,"height":274},
		{"id":"21cb4c02204c02a3","x":561,"y":1223,"width":279,"height":178,"color":"3","type":"text","text":"We can potentially parallelize computation by creating a new thread at every \"fork\" in the DAG. Though there are some snags"},
		{"id":"35d11b8deea860bf","x":561,"y":1420,"width":279,"height":140,"color":"3","type":"text","text":"*Run the quantum networking algorithm to connect each pair as if they were Alice/Bob*"},
		{"id":"3d29e73efb70e02f","x":77,"y":1360,"width":250,"height":60,"type":"text","text":"$b$ is a CNOT gate"},
		{"id":"9e9b99a00e5f1d23","x":-296,"y":1560,"width":309,"height":85,"type":"text","text":"**Apply Alice/Bob entanglement protocol**"},
		{"id":"10d427fb5582c468","x":185,"y":1548,"width":276,"height":55,"type":"text","text":"**Apply unitary operation**"},
		{"type":"text","text":"**Round 1:** \n- all nodes in network attempt to share a bell state with their neighbors.\n- Bell state may fail from fiber loss ($p=10^{-\\alpha L/10}$) or depolarizes with probability $D$\n","id":"3b84e6b1743f5f73","x":-334,"y":1680,"width":385,"height":260},
		{"id":"1c91e0d821cce398","x":-334,"y":1980,"width":385,"height":230,"type":"text","text":"**Round 2:** \n- Determine paths between $(a,b)$.\n- Attempt bell swaps which succeeds with probability $B$.\n- Determine which paths succeeded and are end-to-end\n"},
		{"id":"5d7794220c409ba7","x":-334,"y":2500,"width":385,"height":110,"type":"text","text":"**Round 4:** Filter out any qubits that have a full ebit pool for usage in next pair's entanglement"},
		{"id":"558239109cb1a61f","x":-334,"y":2260,"width":385,"height":200,"type":"text","text":"**Round 3:**\n- Discard unmeasured repeaters (\"dead paths\"). These repeaters may be reused for the next iteration."},
		{"type":"text","text":"**For each pair $(a,b)$ of computational nodes that are connected in the DAG** (in order of traversal)","id":"cb597cb0dafa143f","x":26,"y":1191,"width":355,"height":144},
		{"id":"a89e7dc68b7cdf01","x":-620,"y":1548,"width":250,"height":138,"color":"3","type":"text","text":"We attempt to find a path of repeaters to establish a link with routers for path $(a,b)$"},
		{"id":"4483ffb2e9acb86c","x":-370,"y":850,"width":274,"height":111,"color":"4","type":"text","text":"We can definitely re-purpose some of the network topology code"},
		{"id":"45f0d0543e6b8d38","x":185,"y":1785,"width":357,"height":195,"color":"4","type":"text","text":"We can refactor some of the QKD code for sure. We will have to rewrite some sections since there is no documentation and it would take more time to try to figure it out than do it ourselves."}
	],
	"edges":[
		{"id":"21daf18a76f22c4f","fromNode":"ad0a8a56c07cc122","fromSide":"right","toNode":"ea069ac88af8fe03","toSide":"left"},
		{"id":"df0800a036866b10","fromNode":"051f785f357f3660","fromSide":"right","toNode":"ea069ac88af8fe03","toSide":"left"},
		{"id":"89ef5e83f768aa0e","fromNode":"051f785f357f3660","fromSide":"right","toNode":"2656532b068262e8","toSide":"left"},
		{"id":"b8dba9cc8aca0c1c","fromNode":"c214a66208314f4f","fromSide":"bottom","toNode":"2656532b068262e8","toSide":"top"},
		{"id":"48fe04b3fdfe2ea9","fromNode":"ea069ac88af8fe03","fromSide":"right","toNode":"c214a66208314f4f","toSide":"left"},
		{"id":"fbc073093a2d846a","fromNode":"2656532b068262e8","fromSide":"right","toNode":"0953f70b73e4c36f","toSide":"left"},
		{"id":"86abdc6b5f556f4e","fromNode":"0953f70b73e4c36f","fromSide":"right","toNode":"5a03564f099abbd3","toSide":"left"},
		{"id":"1259e915418fb8cc","fromNode":"e2f35e4ba765950b","fromSide":"bottom","toNode":"f1f53bfa2ed36b14","toSide":"top","color":"5","label":"to directed acyclic graph (each gate is essentially a computational node)"},
		{"id":"fdb66214fe2126cc","fromNode":"f1f53bfa2ed36b14","fromSide":"bottom","toNode":"93449a0a43f424ea","toSide":"top","color":"5"},
		{"id":"84e2470aeb7b36cc","fromNode":"93449a0a43f424ea","fromSide":"bottom","toNode":"cb597cb0dafa143f","toSide":"top"},
		{"id":"0ee04b1d088e49fa","fromNode":"3b84e6b1743f5f73","fromSide":"bottom","toNode":"1c91e0d821cce398","toSide":"top"},
		{"id":"c1197ebddab7eded","fromNode":"1c91e0d821cce398","fromSide":"bottom","toNode":"558239109cb1a61f","toSide":"top"},
		{"id":"a8411681e162d11b","fromNode":"558239109cb1a61f","fromSide":"bottom","toNode":"5d7794220c409ba7","toSide":"top"},
		{"id":"ba9bf77080941daf","fromNode":"cb597cb0dafa143f","fromSide":"bottom","toNode":"3d29e73efb70e02f","toSide":"top"},
		{"id":"a326e49fb5276ec2","fromNode":"3d29e73efb70e02f","fromSide":"bottom","toNode":"9e9b99a00e5f1d23","toSide":"top","label":"yes"},
		{"id":"4a830458aa35161d","fromNode":"3d29e73efb70e02f","fromSide":"bottom","toNode":"10d427fb5582c468","toSide":"top","label":"no"},
		{"id":"cc1ba29026a1a66c","fromNode":"9e9b99a00e5f1d23","fromSide":"bottom","toNode":"3b84e6b1743f5f73","toSide":"top"},
		{"id":"8e9be695d294e33c","fromNode":"4483ffb2e9acb86c","fromSide":"right","toNode":"f1f53bfa2ed36b14","toSide":"left"},
		{"id":"9b1f961bec601934","fromNode":"45f0d0543e6b8d38","fromSide":"top","toNode":"9e9b99a00e5f1d23","toSide":"right"}
	]
}