{
	"nodes":[
		{"id":"8d00cdd16b136513","x":-176,"y":-126,"width":256,"height":86,"color":"#1e2b8a","type":"text","text":"Institute for Engineering Success"},
		{"id":"b97b63edc6e49be6","x":250,"y":-21,"width":270,"height":99,"type":"text","text":"Find and get access to resources to build something"},
		{"id":"be4c022b7278f08b","x":-350,"y":29,"width":275,"height":84,"type":"text","text":"Learn from your peers"},
		{"id":"1ca9dcc7f2f8cf52","x":-20,"y":48,"width":250,"height":60,"type":"text","text":"Meet your peers"},
		{"id":"2a803bbd17d1130a","x":-371,"y":200,"width":318,"height":101,"type":"text","text":"Be able to contact students who have expertise in a certain area"},
		{"id":"9126296bd63a1dad","x":149,"y":200,"width":250,"height":60,"type":"text","text":"Funding"},
		{"id":"ee3686a7d60da3b7","x":413,"y":183,"width":250,"height":60,"type":"text","text":"Space"}
	],
	"edges":[
		{"id":"6e27991752ff0466","fromNode":"8d00cdd16b136513","fromSide":"bottom","toNode":"be4c022b7278f08b","toSide":"top"},
		{"id":"d8fff01f5f331ff0","fromNode":"8d00cdd16b136513","fromSide":"right","toNode":"b97b63edc6e49be6","toSide":"left"},
		{"id":"b0e41fe03a1c6a1a","fromNode":"be4c022b7278f08b","fromSide":"bottom","toNode":"2a803bbd17d1130a","toSide":"top"},
		{"id":"60125b83d44ed886","fromNode":"8d00cdd16b136513","fromSide":"bottom","toNode":"1ca9dcc7f2f8cf52","toSide":"top"},
		{"id":"fb37ceced80966eb","fromNode":"b97b63edc6e49be6","fromSide":"bottom","toNode":"9126296bd63a1dad","toSide":"top"},
		{"id":"3b8cd731009a3607","fromNode":"b97b63edc6e49be6","fromSide":"bottom","toNode":"ee3686a7d60da3b7","toSide":"top"}
	]
}